.productMain-container{
    display: flex;
    justify-content: center;
    width: 90%;
}



/* CSS of container */

.product-container{
    background-color: var(--container-background-color);
    width: 88%;
    margin-left: 1rem;
}

.products{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-heading{
    margin: 0.5rem;
    display: flex;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 17rem;
    border: 2px solid rgb(233, 230, 230);
    background-color: white;
    margin: 1rem 0 3rem;
}

.card-Img{
    width: 100%;
    height: 20vh;
}

.card-text{
    width: 100%;
    margin-top: 1rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.heart-Btn{
    position: absolute;
    font-size: larger;
    right: 9%;
    top: 9%;
    width: 3rem;
    height: 2.9rem;
    border-radius: 50%;
    background-color: rgba(167, 164, 164, 0.842);
}

.heart-Btn:hover,
.heart-Btn:focus{
    background-color: rgb(231, 227, 227);
    color: var(--primary-color);
}

.card-Btn{
    background-color: var(--Btn-background-color);
    width: 100%;
    padding: 0.6rem;
}

.card-Btn:hover,
.card-Btn:focus{
    background-color: var(--primary-color);
    color: var(--text-color);
}